@media screen and (min-width:992px) and (max-width:1200px){
  .content-right{
  
    width:20%;
    top:45vh;
   

  }
}

@media screen and (min-width:1201px) and (max-width:1500px){
  .content-right{
  
    width:14%;

  }
}

@media screen and (max-width:767px){

  .message-box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .message-box img {
    width: 50%;
}
.message-box .row>* {
    align-items: center;
    margin-bottom: 24px;
    text-align: center;
}

.information img{
  width:50%;
  display: block;
  margin: 0 auto;
}

.slider-box{
 
  width: 50%;
margin:0 auto 10px auto;
float: none;
}
.slider-box img{
  height:100vh!important;
  
}

.map img{
  height: 20vh;
}
.contact .map {
  border: 2px solid #111;
  border-radius: 5px;
  overflow: hidden;
  height: 200px;
  display: block;

  margin: 10px auto;
}
.contact-box{
 
  margin: 10px auto;
  float: none;
  margin-bottom: 15px;
}

.content-right{
  position: relative;
  width: 100%;
  float: left;
  top:0;

}
.images {
  position: relative;
  float: none;
  top: 0;
  width: 100%;
  margin: 0 auto;
}
.image-box img{
  width: 100%;
  height: 30vh;
  }
.message{

}
  .infor{
    position: relative;
    width: 100%;

  }

}

@media screen and (max-width:575px){
 

.gallery .owl-carousel .owl-item img {
   
    max-width: 590px;
}
}

@media screen and (min-width:576px) and (max-width:767px){
 

  .gallery .owl-carousel .owl-item img {
     
      max-width: 100%;
  }
  }